{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=dental_equipment;Username=dental;Password=dental"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
